{
  "name" : "VideoVR",
  "version" : "0.6",
  "description" : "View a HTML5 Video in VR (for use with an Oculus Rift).",
  "author": "Stephen Eisenhauer",
  "background" : {
    "scripts": ["background.js"],
    "persistent": false
  },
  "homepage_url": "https://github.com/BHSPitMonkey/VideoVR",
  "page_action" : {
    "default_icon" : "icon-19.png",
    "default_title" : "Play video in VR mode"
  },
  "permissions": [ "declarativeContent" ],
  "permissions": [
    "declarativeContent",
    "tabs", 
    "http://*/*", 
    "https://*/*"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "incognito": "split",
  "manifest_version": 2,
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  }
}
